# nfc-tools

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.jks  private_key.pepk  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nfc/: build.gradle.kts
nfc-reader/: build.gradle.kts
nfc-reader/src/main/: AndroidManifest.xml
nfc-reader/src/main/java/ru/igormayachenkov/nfc_sample/: ImageDecoder.kt  MainActivity.kt  MainViewModel.kt  PassportKeyDialog.kt  PassportScreen.kt
nfc-reader/src/main/java/ru/igormayachenkov/nfc_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
nfc-reader/src/main/res/drawable/: ic_launcher_background.xml
nfc-reader/src/main/res/values/: strings.xml  themes.xml
nfc/src/main/java/ru/igormayachenkov/nfc/: AuthResult.kt  FaceImageBitmap.kt  FaceImageData.kt  FaceImageDecoded.kt  MrzInfo.kt  NfcAdapterWrapper.kt  PassportData.kt  PassportKey.kt  PassportReader.kt  PassportReaderState.kt  ReadingEngine.kt  ReadingEngineScuba.kt
